G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.1 (14)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01181,0,0,270.0*
21,1,0.01968,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00984*
1,1,0.01181,-0.00591,0.00984*
1,1,0.01181,0.00591,0.00984*
1,1,0.01181,0.00591,-0.00984*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=15.75mil|YSize=49.21mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01575,0.04134,0,0,180.0*
21,1,0.00787,0.04921,0,0,180.0*
1,1,0.00787,-0.00394,0.02067*
1,1,0.00787,0.00394,0.02067*
1,1,0.00787,0.00394,-0.02067*
1,1,0.00787,-0.00394,-0.02067*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.00492,0,0,270.0*
21,1,0.02854,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01427*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
1,1,0.00492,0.00246,-0.01427*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=47.24mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04724,0.00787,0,0,0.0*
21,1,0.03937,0.01575,0,0,0.0*
1,1,0.00787,0.01968,-0.00394*
1,1,0.00787,-0.01968,-0.00394*
1,1,0.00787,-0.01968,0.00394*
1,1,0.00787,0.01968,0.00394*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.01654,0,0,0.0*
21,1,0.03622,0.02362,0,0,0.0*
1,1,0.00709,0.01811,-0.00827*
1,1,0.00709,-0.01811,-0.00827*
1,1,0.00709,-0.01811,0.00827*
1,1,0.00709,0.01811,0.00827*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01600,0.00000,0,0,180.0*
21,1,0.00000,0.01600,0,0,180.0*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=12mil|YSize=12mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01200,0.00000,0,0,180.0*
21,1,0.00000,0.01200,0,0,180.0*
1,1,0.01200,0.00000,0.00000*
1,1,0.01200,0.00000,0.00000*
1,1,0.01200,0.00000,0.00000*
1,1,0.01200,0.00000,0.00000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01400,0,0,0.0*
21,1,0.01400,0.02000,0,0,0.0*
1,1,0.00600,0.00700,-0.00700*
1,1,0.00600,-0.00700,-0.00700*
1,1,0.00600,-0.00700,0.00700*
1,1,0.00600,0.00700,0.00700*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=20mil|YSize=20mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02000,0.01400,0,0,270.0*
21,1,0.01400,0.02000,0,0,270.0*
1,1,0.00600,-0.00700,-0.00700*
1,1,0.00600,-0.00700,0.00700*
1,1,0.00600,0.00700,0.00700*
1,1,0.00600,0.00700,-0.00700*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.05079,0,0,90.0*
21,1,0.01929,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.00965*
1,1,0.00827,0.02539,-0.00965*
1,1,0.00827,-0.02539,-0.00965*
1,1,0.00827,-0.02539,0.00965*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=27.56mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02756,0.05079,0,0,90.0*
21,1,0.01929,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.00965*
1,1,0.00827,0.02539,-0.00965*
1,1,0.00827,-0.02539,-0.00965*
1,1,0.00827,-0.02539,0.00965*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=27.56mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02756,0.05079,0,0,0.0*
21,1,0.01929,0.05906,0,0,0.0*
1,1,0.00827,0.00965,-0.02539*
1,1,0.00827,-0.00965,-0.02539*
1,1,0.00827,-0.00965,0.02539*
1,1,0.00827,0.00965,0.02539*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02756,0.05079,0,0,0.0*
21,1,0.01929,0.05906,0,0,0.0*
1,1,0.00827,0.00965,-0.02539*
1,1,0.00827,-0.00965,-0.02539*
1,1,0.00827,-0.00965,0.02539*
1,1,0.00827,0.00965,0.02539*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=47.24mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.03347,0,0,0.0*
21,1,0.01378,0.04724,0,0,0.0*
1,1,0.01378,0.00689,-0.01673*
1,1,0.01378,-0.00689,-0.01673*
1,1,0.01378,-0.00689,0.01673*
1,1,0.01378,0.00689,0.01673*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=57.09mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05709,0.02756,0,0,0.0*
21,1,0.02953,0.05512,0,0,0.0*
1,1,0.02756,0.01476,-0.01378*
1,1,0.02756,-0.01476,-0.01378*
1,1,0.02756,-0.01476,0.01378*
1,1,0.02756,0.01476,0.01378*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=149.61mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05512,0.12205,0,0,0.0*
21,1,0.02756,0.14961,0,0,0.0*
1,1,0.02756,0.01378,-0.06102*
1,1,0.02756,-0.01378,-0.06102*
1,1,0.02756,-0.01378,0.06102*
1,1,0.02756,0.01378,0.06102*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.02362X0.09055*%
G36*
X67249Y111948D02*
X66947Y110044D01*
X66351Y108210D01*
X65476Y106492D01*
X64343Y104932D01*
X62980Y103569D01*
X61420Y102436D01*
X59702Y101560D01*
X57868Y100965D01*
X55964Y100663D01*
X54036D01*
X52132Y100965D01*
X50298Y101560D01*
X48580Y102436D01*
X47020Y103569D01*
X45657Y104932D01*
X44524Y106492D01*
X43649Y108210D01*
X43053Y110044D01*
X42751Y111948D01*
Y112912D01*
X47126D01*
X47164Y112140D01*
X47465Y110626D01*
X48056Y109200D01*
X48913Y107917D01*
X50005Y106825D01*
X51288Y105967D01*
X52714Y105377D01*
X54228Y105076D01*
X55772D01*
X57286Y105377D01*
X58712Y105967D01*
X59995Y106825D01*
X61087Y107917D01*
X61944Y109200D01*
X62535Y110626D01*
X62836Y112140D01*
X62874Y112912D01*
X67249D01*
Y111948D01*
D02*
G37*
D12*
X100172Y46360D02*
D03*
Y39864D02*
D03*
X105094D02*
D03*
Y46360D02*
D03*
D13*
X88115Y97212D02*
D03*
X90674D02*
D03*
X93233D02*
D03*
X85556D02*
D03*
X82997D02*
D03*
D14*
X107270Y73970D02*
D03*
X105301D02*
D03*
X103333D02*
D03*
X101365D02*
D03*
X99396D02*
D03*
X107270Y56253D02*
D03*
X105301D02*
D03*
X103333D02*
D03*
X101365D02*
D03*
X99396D02*
D03*
D15*
X83433Y89312D02*
D03*
Y86753D02*
D03*
Y84194D02*
D03*
Y81635D02*
D03*
X93669D02*
D03*
Y84194D02*
D03*
Y86753D02*
D03*
Y89312D02*
D03*
D16*
X46815Y96852D02*
D03*
Y93112D02*
D03*
Y89372D02*
D03*
X57051D02*
D03*
Y96852D02*
D03*
D17*
X1617Y72469D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y69320D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y66170D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y63020D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y59871D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y56721D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y53572D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y50422D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y47272D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y44123D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y40973D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y37824D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y34674D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y31524D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y28375D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
X1617Y25225D02*
D03*
X4767D02*
D03*
X7916D02*
D03*
X20515D02*
D03*
X23664D02*
D03*
X26814D02*
D03*
D18*
X94805Y74461D02*
D03*
Y71902D02*
D03*
Y69343D02*
D03*
Y66784D02*
D03*
Y59107D02*
D03*
Y53989D02*
D03*
Y51430D02*
D03*
Y46312D02*
D03*
Y43753D02*
D03*
Y38635D02*
D03*
Y36075D02*
D03*
Y30957D02*
D03*
Y28398D02*
D03*
Y25839D02*
D03*
Y23280D02*
D03*
X92246D02*
D03*
X89687D02*
D03*
X87128D02*
D03*
X84569D02*
D03*
X79451D02*
D03*
X76892D02*
D03*
X71774D02*
D03*
X43624D02*
D03*
X46183D02*
D03*
X48742D02*
D03*
X53860D02*
D03*
X56419D02*
D03*
X61538D02*
D03*
X64097D02*
D03*
X43624Y48871D02*
D03*
X46183D02*
D03*
X48742D02*
D03*
X51301D02*
D03*
X53860D02*
D03*
X56419D02*
D03*
X58979D02*
D03*
X61538D02*
D03*
X64097D02*
D03*
X66656D02*
D03*
X92246D02*
D03*
X84569D02*
D03*
X76892D02*
D03*
X74333D02*
D03*
X71774D02*
D03*
X69215D02*
D03*
Y46312D02*
D03*
Y43753D02*
D03*
Y41194D02*
D03*
Y38635D02*
D03*
Y36075D02*
D03*
Y33516D02*
D03*
Y30957D02*
D03*
Y28398D02*
D03*
Y25839D02*
D03*
Y23280D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X92246Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X89687Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X87128Y25839D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y71902D02*
D03*
X84569Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y51430D02*
D03*
Y61666D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y74461D02*
D03*
X82010Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y36075D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y74461D02*
D03*
X79451Y25839D02*
D03*
Y28398D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y71902D02*
D03*
X76892Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X74333Y25839D02*
D03*
Y28398D02*
D03*
Y38635D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X71774Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y66784D02*
D03*
Y71902D02*
D03*
X66656Y25839D02*
D03*
Y28398D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X64097Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
X61538Y25839D02*
D03*
Y28398D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X58979Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y33516D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X56419Y25839D02*
D03*
Y28398D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y71902D02*
D03*
X53860Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y36075D02*
D03*
Y41194D02*
D03*
Y46312D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X51301Y25839D02*
D03*
Y28398D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y46312D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X48742Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X46183Y25839D02*
D03*
Y28398D02*
D03*
Y30957D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y38635D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y46312D02*
D03*
Y51430D02*
D03*
Y53989D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y61666D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
X43624Y25839D02*
D03*
Y28398D02*
D03*
Y33516D02*
D03*
Y36075D02*
D03*
Y41194D02*
D03*
Y43753D02*
D03*
Y51430D02*
D03*
Y56548D02*
D03*
Y59107D02*
D03*
Y64225D02*
D03*
Y66784D02*
D03*
Y69343D02*
D03*
Y71902D02*
D03*
Y74461D02*
D03*
D19*
X12333Y84712D02*
D03*
X16333D02*
D03*
X24233D02*
D03*
X20233D02*
D03*
X102733Y89512D02*
D03*
X98733D02*
D03*
Y85512D02*
D03*
X102733D02*
D03*
X35715Y33871D02*
D03*
X31715D02*
D03*
Y26871D02*
D03*
X35715D02*
D03*
X4433Y84712D02*
D03*
X8433D02*
D03*
X106333Y81212D02*
D03*
X102333D02*
D03*
X66333Y89412D02*
D03*
X62333D02*
D03*
X104633Y23612D02*
D03*
X100633D02*
D03*
Y51512D02*
D03*
X104633D02*
D03*
X100633Y34612D02*
D03*
X104633D02*
D03*
X4433Y78712D02*
D03*
X433D02*
D03*
X35715Y73371D02*
D03*
X31715D02*
D03*
X35715Y40871D02*
D03*
X31715D02*
D03*
X35715Y23371D02*
D03*
X31715D02*
D03*
X35715Y37371D02*
D03*
X31715D02*
D03*
Y30371D02*
D03*
X35715D02*
D03*
Y44371D02*
D03*
X31715D02*
D03*
D20*
X66333Y97512D02*
D03*
Y93512D02*
D03*
X62333Y97512D02*
D03*
Y93512D02*
D03*
X-3285Y53371D02*
D03*
Y57371D02*
D03*
Y28871D02*
D03*
Y24871D02*
D03*
Y46271D02*
D03*
Y50271D02*
D03*
X104633Y31212D02*
D03*
Y27212D02*
D03*
X106333Y89512D02*
D03*
Y85512D02*
D03*
X69800Y80200D02*
D03*
Y84200D02*
D03*
Y91600D02*
D03*
Y87600D02*
D03*
X62233Y80212D02*
D03*
Y84212D02*
D03*
X100633Y27212D02*
D03*
Y31212D02*
D03*
X-3267Y78712D02*
D03*
Y74712D02*
D03*
X-3285Y43171D02*
D03*
Y39171D02*
D03*
Y32071D02*
D03*
Y36071D02*
D03*
Y67571D02*
D03*
Y71571D02*
D03*
Y60471D02*
D03*
Y64471D02*
D03*
D21*
X75933Y80946D02*
D03*
D22*
Y90001D02*
D03*
D23*
X47605Y82312D02*
D03*
D24*
X56661D02*
D03*
D25*
X33194Y107612D02*
D03*
X28864D02*
D03*
X24533D02*
D03*
X20202D02*
D03*
X15872D02*
D03*
X11541D02*
D03*
X7210D02*
D03*
X2880D02*
D03*
D26*
X39592Y100722D02*
D03*
D27*
X-3125Y97769D02*
D03*
D28*
X95472Y5512D02*
D03*
X92323D02*
D03*
X89173D02*
D03*
X86024D02*
D03*
X82874D02*
D03*
X79724D02*
D03*
X76575D02*
D03*
X73425D02*
D03*
X70275D02*
D03*
X67126D02*
D03*
X63976D02*
D03*
X60827D02*
D03*
X57677D02*
D03*
X54527D02*
D03*
X51378D02*
D03*
X48228D02*
D03*
X45079D02*
D03*
X41929D02*
D03*
X26181D02*
D03*
X23031D02*
D03*
X19882D02*
D03*
X16732D02*
D03*
X13583D02*
D03*
X10433D02*
D03*
X7283D02*
D03*
X4134D02*
D03*
M02*
