G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01181,0,0,270.0*
21,1,0.01968,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00984*
1,1,0.01181,-0.00591,0.00984*
1,1,0.01181,0.00591,0.00984*
1,1,0.01181,0.00591,-0.00984*
%
G04:AMPARAMS|DCode=13|XSize=15.75mil|YSize=49.21mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01575,0.04134,0,0,180.0*
21,1,0.00787,0.04921,0,0,180.0*
1,1,0.00787,-0.00394,0.02067*
1,1,0.00787,0.00394,0.02067*
1,1,0.00787,0.00394,-0.02067*
1,1,0.00787,-0.00394,-0.02067*
%
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.00492,0,0,270.0*
21,1,0.02854,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01427*
1,1,0.00492,-0.00246,0.01427*
1,1,0.00492,0.00246,0.01427*
1,1,0.00492,0.00246,-0.01427*
%
G04:AMPARAMS|DCode=15|XSize=47.24mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04724,0.00787,0,0,0.0*
21,1,0.03937,0.01575,0,0,0.0*
1,1,0.00787,0.01968,-0.00394*
1,1,0.00787,-0.01968,-0.00394*
1,1,0.00787,-0.01968,0.00394*
1,1,0.00787,0.01968,0.00394*
%
G04:AMPARAMS|DCode=16|XSize=43.31mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04331,0.01654,0,0,0.0*
21,1,0.03622,0.02362,0,0,0.0*
1,1,0.00709,0.01811,-0.00827*
1,1,0.00709,-0.01811,-0.00827*
1,1,0.00709,-0.01811,0.00827*
1,1,0.00709,0.01811,0.00827*
%
G04:AMPARAMS|DCode=17|XSize=16mil|YSize=16mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01600,0.00000,0,0,180.0*
21,1,0.00000,0.01600,0,0,180.0*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
1,1,0.01600,0.00000,0.00000*
%
G04:AMPARAMS|DCode=18|XSize=12mil|YSize=12mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01200,0.00000,0,0,180.0*
21,1,0.00000,0.01200,0,0,180.0*
1,1,0.01200,0.00000,0.00000*
1,1,0.01200,0.00000,0.00000*
1,1,0.01200,0.00000,0.00000*
1,1,0.01200,0.00000,0.00000*
%
G04:AMPARAMS|DCode=19|XSize=20mil|YSize=20mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02000,0.01400,0,0,0.0*
21,1,0.01400,0.02000,0,0,0.0*
1,1,0.00600,0.00700,-0.00700*
1,1,0.00600,-0.00700,-0.00700*
1,1,0.00600,-0.00700,0.00700*
1,1,0.00600,0.00700,0.00700*
%
G04:AMPARAMS|DCode=20|XSize=20mil|YSize=20mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02000,0.01400,0,0,270.0*
21,1,0.01400,0.02000,0,0,270.0*
1,1,0.00600,-0.00700,-0.00700*
1,1,0.00600,-0.00700,0.00700*
1,1,0.00600,0.00700,0.00700*
1,1,0.00600,0.00700,-0.00700*
%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.05079,0,0,90.0*
21,1,0.01929,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.00965*
1,1,0.00827,0.02539,-0.00965*
1,1,0.00827,-0.02539,-0.00965*
1,1,0.00827,-0.02539,0.00965*
%
G04:AMPARAMS|DCode=22|XSize=27.56mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02756,0.05079,0,0,90.0*
21,1,0.01929,0.05906,0,0,90.0*
1,1,0.00827,0.02539,0.00965*
1,1,0.00827,0.02539,-0.00965*
1,1,0.00827,-0.02539,-0.00965*
1,1,0.00827,-0.02539,0.00965*
%
G04:AMPARAMS|DCode=23|XSize=27.56mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02756,0.05079,0,0,0.0*
21,1,0.01929,0.05906,0,0,0.0*
1,1,0.00827,0.00965,-0.02539*
1,1,0.00827,-0.00965,-0.02539*
1,1,0.00827,-0.00965,0.02539*
1,1,0.00827,0.00965,0.02539*
%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=59.06mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02756,0.05079,0,0,0.0*
21,1,0.01929,0.05906,0,0,0.0*
1,1,0.00827,0.00965,-0.02539*
1,1,0.00827,-0.00965,-0.02539*
1,1,0.00827,-0.00965,0.02539*
1,1,0.00827,0.00965,0.02539*
%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=47.24mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.03347,0,0,0.0*
21,1,0.01378,0.04724,0,0,0.0*
1,1,0.01378,0.00689,-0.01673*
1,1,0.01378,-0.00689,-0.01673*
1,1,0.01378,-0.00689,0.01673*
1,1,0.01378,0.00689,0.01673*
%
G04:AMPARAMS|DCode=26|XSize=57.09mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05709,0.02756,0,0,0.0*
21,1,0.02953,0.05512,0,0,0.0*
1,1,0.02756,0.01476,-0.01378*
1,1,0.02756,-0.01476,-0.01378*
1,1,0.02756,-0.01476,0.01378*
1,1,0.02756,0.01476,0.01378*
%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=149.61mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05512,0.12205,0,0,0.0*
21,1,0.02756,0.14961,0,0,0.0*
1,1,0.02756,0.01378,-0.06102*
1,1,0.02756,-0.01378,-0.06102*
1,1,0.02756,-0.01378,0.06102*
1,1,0.02756,0.01378,0.06102*
%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=16mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02400,0.00800,0,0,270.0*
21,1,0.01600,0.01600,0,0,270.0*
1,1,0.00800,-0.00400,-0.00800*
1,1,0.00800,-0.00400,0.00800*
1,1,0.00800,0.00400,0.00800*
1,1,0.00800,0.00400,-0.00800*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=51.18mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03937,0,0,90.0*
21,1,0.01181,0.05118,0,0,90.0*
1,1,0.01181,0.01968,0.00591*
1,1,0.01181,0.01968,-0.00591*
1,1,0.01181,-0.01968,-0.00591*
1,1,0.01181,-0.01968,0.00591*
%
