
===============================================================================================
*                                                                                            *
*                       H3_HOMLET_STD_ChangeList                                             *
*                                                                                            *
===========================2015-01-23==========================================================

H3_HOMLET_STD_V1_0 ----> H3_HOMLET_STD_V1_1
      
     1、06 CPU
        1.RTC32.768k晶振部分增加了说明。
        2.将VCC-IO与AVCC间的NC电阻删除。 
        3.复位电路上的肖特基二极管NC。

     2、07 POWER
        1.wifi的供电电源部分增加了说明。
        2.AVCC的供电电源部分增加了说明。
      
     3、09 CARD-USB-WIFI
        1.USB差分线上的共模电感删除。
        2.wifi的供电部分增加了costdown的电路修改说明。

     4、10 AV-SPDIF
        1.CVBS输出滤波电路删除,并将75欧对地电阻封装改为0805。
        2.音频部分增加了电路选择说明。
      
     5、11 MISC
        1.UBOOT电路删除冗余的按键。
     
     6、12 FE-DBG
        1.删除了UART电路上TX的mos管，并增加了说明。

     7、13 HDMI
        1.增加了CEC电路的说明。
         
            
===============================================================================================
        END!